{
  "name": "@bett3r-dev/rison",
  "version": "1.0.2",
  "scripts": {
    "test": "mocha js/rison.spec.js"
  },
  "author": "Metaweb Technologies <devolopers@freebase.com>",
  "description": "URI friendly encoding for JSON structures",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nanonid/rison.git"
  },
  "main": "js/rison.js",
  "module": "js/rison.mjs",
  "types": "js/rison.d.ts",
  "exports": {
    ".": {
      "types": "./js/rison.d.ts",
      "import": "./js/rison.mjs",
      "require": "./js/rison.js"
    }
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "packageManager": "yarn@4.6.0+sha224.acd0786f07ffc6c933940eb65fc1d627131ddf5455bddcc295dc90fd",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
